// LOCAL HOST REQUESTS
### get all individuals
GET http://localhost:3000/ HTTP/1.1


### get a single individual
GET http://localhost:3000/individuals/getindividual/<individualid>

### get individuals by parent id
GET http://localhost:3000/individuals/getindividualsbyparent/<parentid>

### get individuals by household id
GET http://localhost:3000/individuals/getindividualsby household/<householdid>

### Get birthday list
GET http://localhost:3000/getbirthdays

### Get birthdays by month
GET http://localhost:3000/getbirthdays/<month>

### Get birthdays by parent id
GET http://localhost:3000/getbirthdays/<parentid>

### create an individual
POST http://localhost:3000/individuals/createindividual HTTP/1.1 Content-Type: application/json

{{ individualsExample }}

### update an individual
PUT http://localhost:3000/individuals/updateindividual/<individualid> HTTP/1.1 Content-Type: application/json

{{ individualsExample }}

### delete an individual
DELETE http://localhost:3000/individuals/deleteindividual/<individualid> HTTP/1.1

// RENDER REQUESTS