// LOCAL HOST REQUESTS
### get all news stories
GET http://localhost:3000/news/getall

### get a single news story by id
GET http://localhost:3000/news/<newsId>

### get news by author
GET http://localhost:3000/news/author/<postedBy>

### get news by status
GET http://localhost:3000/news/status/<status>

### create a news story
POST http://localhost:3000/news/createnews HTTP/1.1 Content-Type: application/json

{{ newsExample }}

### update a news story by Id
PUT http://localhost:3000/news/updatenews/<newsId> HTTP/1.1 Content-Type: application/json

{{ newsExample }}

### delete a news story by Id
DELETE http://localhost:3000/news/deletenews/<newsId>

// RENDER REQUESTS